<!DOCTYPE HTML>
<html lang="es">
      <head>
            <meta charset="utf-8" />
            <title>Bar Graphic Template</title>
            <link rel="stylesheet" href="css/styles.css" />
            <script type="text/javascript" src="https://d3js.org/d3.v5.js"></script>
            <script type="text/javascript" src="js/index.js"></script>
      </head>
      <body onload="iniciate()">

      </body>
</html>
